HOST=
PORT=8080

DB_HOST=localhost
DB_PORT=8010
DB_USER=postgres
DB_PASSWORD=mypass
DB_NAME=matchoshop
DB_SSL_MODE=disable

TIMEZONE=Asia/Jakarta

DATABASE_URL=postgres://postgres:mypass@localhost:8010/matchoshop