APP_NAME=matchoshop
APP_PORT=9000

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=matchoshop
POSTGRES_SSL_MODE=
POSTGRES_ENDPOINT_ID=

PAYPAL_CLIENT_ID=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_FOLDER=matchoshop

TIMEZONE=Asia/Jakarta