HOST=
PORT=

DB_HOST=ec2-34-205-209-14.compute-1.amazonaws.com:5432
DB_PORT=5432
DB_USER=yosfjrxjfttgnp
DB_PASSWORD=0e819cbf05a0aeddf47251d53d7dffa22c6f5e981b717197e96c375210b7e89c
DB_NAME=matchoshop
DB_SSL_MODE=require

TIMEZONE=Asia/Jakarta